# Vericode

./: .gitignore  DesignDocument_Milestone3.md  README.md
backend/: .gitignore  Readme.md  pom.xml
backend/src/main/java/com/vericode/: VericodeApplication.java
backend/src/main/java/com/vericode/checker/: BaseChecker.java  CachingCheckerProxy.java  CheckResult.java  CheckRulePool.java  CheckStrategy.java  CheckerDecorator.java  CheckerFactory.java  CheckstyleAdapter.java  CodeChecker.java  JSCheckStrategy.java  JavaCheckStrategy.java  LintDecorator.java  PythonCheckStrategy.java  RemoteCheckTemplate.java  SecurityDecorator.java  StrategyCheckerAdapter.java  StyleDecorator.java  Violation.java
backend/src/main/java/com/vericode/config/: DataSeeder.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/vericode/controller/: PRController.java  ReviewController.java  SseController.java  UserController.java
backend/src/main/java/com/vericode/model/: ApprovedState.java  ChangesRequestedState.java  Comment.java  DraftState.java  InReviewState.java  Language.java  MergedState.java  PRState.java  PRStatus.java  PullRequest.java  PullRequestRequest.java  Review.java  ReviewComponent.java  ReviewTemplate.java  User.java
backend/src/main/java/com/vericode/notification/: EmailChannel.java  InAppChannel.java  NotificationChannel.java  SseEmitterRegistry.java  StatusChangeNotification.java  WebSocketChannel.java
backend/src/main/java/com/vericode/observer/: EmailNotifier.java  InAppNotifier.java  PRStatusObserver.java  WebSocketNotifier.java
backend/src/main/java/com/vericode/repository/: PullRequestRepository.java  UserRepository.java
backend/src/main/java/com/vericode/service/: ApproveCommand.java  CommandHistory.java  CommentCommand.java  NotificationService.java  PullRequestBuilder.java  RejectCommand.java  ReviewActionResult.java  ReviewCommand.java  ReviewFacade.java  ReviewSessionManager.java  ReviewTemplateRegistry.java
backend/src/main/java/com/vericode/validation/: AuthorValidationHandler.java  CodeSnippetValidationHandler.java  LanguageValidationHandler.java  PRValidationHandler.java  TitleValidationHandler.java
backend/src/main/resources/: application.properties  checkstyle-config.xml  data.sql
backend/src/test/java/com/vericode/: VericodeApplicationTests.java
backend/src/test/java/com/vericode/vericode/: ApplicationTests.java
data/: vericodedb.mv.db  vericodedb.trace.db
docs/: DesignDocument_Milestone2.md  DesignDocument_Milestone3.md
frontend/: .eslintrc.json  STYLE_GUIDE.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CheckResults.jsx  CommentThread.jsx  Cursor.css  Cursor.jsx  Navbar.css  Navbar.jsx  NotificationBanner.css  NotificationBanner.jsx  PRCard.css  PRCard.jsx  PRForm.jsx  PRList.css  PRList.jsx  ProtectedRoute.jsx  ReviewActions.jsx
frontend/src/context/: NotificationContext.jsx  UserContext.jsx
frontend/src/pages/: AuthPage.css  AuthPage.jsx  LandingPage.css  LandingPage.jsx  PRDetailPage.css  PRDetailPage.jsx  PRListPage.css  PRListPage.jsx  PRSubmitPage.css  (+3 more)
js-checker/: .eslintrc.json  package.json  server.js
python-checker/: app.py  requirements.txt
(+3 files in other folders)
